# Bar_Qr_Code_Reader1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/bar_qr_code_scan/: BarcodeFragment.java  BarcodeFragmentTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_barcode_fragment_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
