<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>-->

    <color name="colorPrimary">#26ae90</color>
    <color name="colorPrimaryDark">#1c7e68</color>
    <color name="colorAccent">#df4c7e</color>


    <color name="bg_login">#26ae90</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#b4b4b4</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="text_color">#f1f1f1</color>


    <color name="green">#8FCC85</color>
    <color name="blue">#ff33b5e5</color>
    <color name="toolbar">#1B5E20</color>
    <color name="bg_login1">#32d9b4</color>


    <color name="wifi_image">#29b8ca</color>
    <color name="wifi_image1">#cfcfcf</color>
    <color name="wifi_image_lock">#7c7a7a</color>


    <color name="connectingLineColor">#33B4E4</color>
    <color name="thumbColorNormal">#33B4E4</color>
    <color name="full_day_text">#000000</color>

    <color name="off_day_color">#FFC7C7C7</color>
    <color name="off_day_title">#9e9d9d</color>


    <color name="sample_primary">#0093FF</color>
    <color name="sample_accent">#006BBA</color>
</resources>
