<resources>
    <string name="app_name">Laundry Management</string>

    <string name="runtime_permissions_txt">Please Allow All Permissions</string>


    <string name="setting_changeLanguage">Change Language</string>
    <string name="options">OPTION</string>
    <string name="change">Change</string>
    <string name="text_cancel">Cancel</string>

    <string name="lang_dialog_title">Change Language</string>

    <string name="shop">SHOP</string>
    <string name="customer">CUSTOMER</string>
    <string name="password">Password</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="forgot_password">Forgot Password ?</string>


    <string name="store_login">Store Login</string>
    <string name="customer_login">Customer Login</string>
    <string name="store_register">Store Registration</string>
    <string name="customer_register">Customer Registration</string>
    <string name="submit">Submit</string>

    <string-array name="lang_select">
        <item>ગુજરાતી</item>
        <item>English</item>
    </string-array>

    <string name="fullname">Full Name</string>
    <string name="email">Email</string>
    <string name="storename">Store Name</string>
    <string name="address_line_1">Address Line 1</string>
    <string name="address_line_2">Address Line 2</string>
    <string name="city">City</string>
    <string name="state">Store</string>
    <string name="zip">PinCode</string>


    <!-- Validation String -->

    <string name="valid_mobile">Enter Valid Mobile Number.</string>
    <string name="valid_password">Enter Password.</string>
    <string name="valid_name">Enter Name.</string>
    <string name="valid_email">Enter Email.</string>
    <string name="valid_store_name">Enter Store Name.</string>
    <string name="valid_address_1">Enter Address Line 1</string>
    <string name="valid_address_2">Enter Address Line 2</string>
    <string name="valid_city">Enter City</string>
    <string name="valid_state">Enter State.</string>
    <string name="valid_zip">Enter Valid Pin Code.</string>




    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
