<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"
      android:fillColor="#68fcdf"/>
  <path
      android:pathData="m512,256c0,26.051 -3.891,51.191 -11.129,74.871 -32.012,104.848 -129.543,181.129 -244.871,181.129 -104.559,0 -194.488,-62.699 -234.23,-152.551 -14,-31.629 -21.77,-66.629 -21.77,-103.449 0,-46.219 12.25,-89.57 33.68,-127 44.121,77.07 127.16,129 222.32,129s178.211,-51.93 222.32,-129c21.43,37.43 33.68,80.781 33.68,127zM512,256"
      android:fillColor="#10e2c4"/>
  <path
      android:pathData="m30.742,377.703c7.156,13.219 15.43,25.738 24.719,37.426 46.898,59.02 119.301,96.871 200.539,96.871s153.641,-37.852 200.539,-96.871c9.289,-11.688 17.563,-24.207 24.719,-37.426zM30.742,377.703"
      android:fillColor="#1aba9f"/>
  <path
      android:pathData="m430.309,158.141v285.348c-45.707,42.5 -106.969,68.512 -174.309,68.512 -35.98,0 -70.23,-7.422 -101.289,-20.828 -27.082,-11.672 -51.742,-27.891 -73.02,-47.684v-285.348c0,-16.102 13.027,-29.141 29.117,-29.141h290.383c16.09,0 29.117,13.039 29.117,29.141zM430.309,158.141"
      android:fillColor="#fff"/>
  <path
      android:pathData="m430.309,158.141v285.348c-45.707,42.5 -106.969,68.512 -174.309,68.512 -35.98,0 -70.23,-7.422 -101.289,-20.828 -0.789,-2.633 -1.211,-5.422 -1.211,-8.313v-324.719c0,-16.102 13.031,-29.141 29.121,-29.141h218.57c16.09,0 29.117,13.039 29.117,29.141zM430.309,158.141"
      android:fillColor="#e4ebf8"/>
  <path
      android:pathData="m430.309,158.141v285.348c-45.707,42.5 -106.969,68.512 -174.309,68.512v-383h145.191c16.09,0 29.117,13.039 29.117,29.141zM430.309,158.141"
      android:fillColor="#c7d9ff"/>
  <path
      android:pathData="m81.691,199.234h348.617v33.969h-348.617zM81.691,199.234"
      android:fillColor="#747e9e"/>
  <path
      android:pathData="m153.5,199.234h276.809v33.969h-276.809zM153.5,199.234"
      android:fillColor="#474f6f"/>
  <path
      android:pathData="m342.367,352.156c0,47.707 -38.664,86.367 -86.367,86.367 -41.988,0 -76.98,-29.961 -84.754,-69.664 -1.055,-5.41 -1.613,-10.988 -1.613,-16.703 0,-47.691 38.664,-86.367 86.367,-86.367 41.152,0 75.586,28.781 84.258,67.316 1.387,6.125 2.109,12.512 2.109,19.051zM342.367,352.156"
      android:fillColor="#e4ebf8"/>
  <path
      android:pathData="m342.367,352.156c0,47.707 -38.664,86.367 -86.367,86.367v-172.734c47.703,0 86.367,38.676 86.367,86.367zM342.367,352.156"
      android:fillColor="#c7d9ff"/>
  <path
      android:pathData="m342.367,352.156c0,47.707 -38.664,86.367 -86.367,86.367 -41.988,0 -76.98,-29.961 -84.754,-69.664 0.992,-1.602 1.563,-2.516 1.563,-2.516s24.766,15.875 44.453,-0.633c14.48,-12.145 22.711,-25.148 38.738,-25.988 5.766,-0.316 12.535,0.953 20.957,4.395 19.688,8.039 45.09,8.891 56.52,-18.418 2.656,1.652 4.891,4.168 6.77,7.395 0.051,0.164 0.09,0.328 0.113,0.508 0.141,0.598 0.27,1.195 0.383,1.789 0,0.027 0.012,0.066 0.012,0.102 0.129,0.598 0.242,1.195 0.344,1.805 0.051,0.316 0.102,0.637 0.152,0.965 0.09,0.523 0.18,1.055 0.242,1.59 0.086,0.559 0.164,1.129 0.227,1.703 0.066,0.469 0.117,0.953 0.168,1.422 0.051,0.406 0.086,0.813 0.113,1.23 0.102,1.043 0.176,2.098 0.227,3.164 0.051,0.773 0.09,1.563 0.102,2.336 0.027,0.813 0.039,1.637 0.039,2.449zM342.367,352.156"
      android:fillColor="#65b2ff"/>
  <path
      android:pathData="m342.367,352.156c0,47.707 -38.664,86.367 -86.367,86.367v-98.801c5.766,-0.316 12.535,0.953 20.957,4.395 19.688,8.039 45.09,8.891 56.52,-18.418 2.656,1.652 4.891,4.168 6.77,7.395 0.051,0.164 0.09,0.328 0.113,0.508 0.141,0.598 0.27,1.195 0.383,1.789 0,0.027 0.012,0.066 0.012,0.102 0.129,0.598 0.242,1.195 0.344,1.805 0.051,0.316 0.102,0.637 0.152,0.965 0.09,0.523 0.18,1.055 0.242,1.59 0.086,0.559 0.164,1.129 0.227,1.703 0.066,0.469 0.117,0.953 0.168,1.422 0.051,0.406 0.086,0.813 0.113,1.23 0.102,1.043 0.176,2.098 0.227,3.164 0.051,0.773 0.09,1.563 0.102,2.336 0.027,0.813 0.039,1.637 0.039,2.449zM342.367,352.156"
      android:fillColor="#0f9be8"/>
  <path
      android:pathData="m376.66,129c0,26.219 -21.25,47.461 -47.461,47.461h-146.398c-11.051,0 -21.23,-3.781 -29.301,-10.121 -11.059,-8.691 -18.16,-22.18 -18.16,-37.34zM376.66,129"
      android:fillColor="#747e9e"/>
  <path
      android:pathData="m376.66,129c0,26.219 -21.25,47.461 -47.461,47.461h-146.398c-11.051,0 -21.23,-3.781 -29.301,-10.121v-8.199c0,-16.102 13.031,-29.141 29.121,-29.141zM376.66,129"
      android:fillColor="#474f6f"/>
  <path
      android:pathData="m329.195,176.465h-73.195v-47.465h120.66c0,26.215 -21.25,47.465 -47.465,47.465zM329.195,176.465"
      android:fillColor="#323b5a"/>
  <path
      android:pathData="m256,199.238h174.309v33.961h-174.309zM256,199.238"
      android:fillColor="#323b5a"/>
  <path
      android:pathData="m256,253.09c-54.629,0 -99.07,44.441 -99.07,99.07 0,54.621 44.441,99.07 99.07,99.07s99.07,-44.449 99.07,-99.07c0,-54.629 -44.441,-99.07 -99.07,-99.07zM256,425.82c-33.91,0 -62.551,-23.031 -71.078,-54.281 -1.691,-6.18 -2.594,-12.668 -2.594,-19.379 0,-40.621 33.051,-73.672 73.672,-73.672 0.539,0 1.09,0.012 1.629,0.023 0.172,0.008 0.332,0.008 0.492,0.008 1.188,0.031 2.367,0.102 3.539,0.191 0.5,0.039 0.988,0.07 1.488,0.129 0.043,0 0.082,0 0.121,0.012 0.441,0.039 0.879,0.09 1.32,0.137 0.039,0 0.082,0.012 0.109,0.012 0.461,0.059 0.91,0.121 1.359,0.18 2.281,0.309 4.52,0.719 6.73,1.242 0.449,0.098 0.902,0.207 1.34,0.328 0.781,0.199 1.563,0.41 2.34,0.629 1,0.293 2,0.602 2.98,0.941 1.422,0.469 2.813,0.988 4.191,1.551 0.469,0.188 0.938,0.391 1.41,0.598 0.77,0.32 1.539,0.672 2.301,1.031 0.508,0.238 1.008,0.488 1.52,0.738 0.598,0.301 1.199,0.613 1.801,0.934 0.59,0.316 1.18,0.648 1.77,0.977 0.578,0.34 1.16,0.68 1.73,1.023 2.398,1.457 4.699,3.047 6.906,4.758 0.422,0.332 0.844,0.66 1.262,1 0.352,0.281 0.699,0.57 1.039,0.859 0.371,0.313 0.723,0.609 1.082,0.922 1.16,1.027 2.301,2.078 3.398,3.18 0.371,0.359 0.73,0.73 1.082,1.098 0.34,0.352 0.68,0.703 1.008,1.063 0.402,0.43 0.789,0.859 1.172,1.289 0.301,0.34 0.598,0.68 0.898,1.031 0.332,0.379 0.652,0.77 0.969,1.16 0.441,0.539 0.883,1.078 1.313,1.629 0.078,0.121 0.168,0.23 0.258,0.352 0.41,0.539 0.82,1.09 1.223,1.648 0.297,0.41 0.59,0.828 0.879,1.25 0.289,0.418 0.57,0.84 0.852,1.262 0.566,0.848 1.109,1.719 1.637,2.59 1.051,1.75 2.031,3.539 2.941,5.379 0.23,0.461 0.449,0.918 0.672,1.391 0.207,0.449 0.418,0.91 0.617,1.367 0.109,0.23 0.211,0.461 0.313,0.691 0.188,0.43 0.367,0.871 0.539,1.309 0.051,0.09 0.09,0.191 0.121,0.281 0.148,0.371 0.297,0.742 0.438,1.121 0.121,0.309 0.242,0.621 0.352,0.93 0.188,0.488 0.359,0.988 0.531,1.488 0.168,0.48 0.328,0.961 0.477,1.453 0.16,0.488 0.313,0.988 0.461,1.477 0.23,0.75 0.441,1.512 0.641,2.262 0.199,0.762 0.391,1.531 0.559,2.289 0.082,0.332 0.16,0.672 0.223,1 0.07,0.332 0.148,0.66 0.207,1 0.121,0.582 0.23,1.172 0.332,1.762 0.059,0.328 0.121,0.66 0.168,1 0.07,0.43 0.133,0.848 0.191,1.277 0.09,0.582 0.16,1.172 0.23,1.762 0.031,0.211 0.051,0.422 0.07,0.629 0.039,0.332 0.07,0.652 0.098,0.992 0.082,0.73 0.133,1.457 0.172,2.199 0.02,0.23 0.039,0.461 0.051,0.691 0.02,0.238 0.027,0.469 0.027,0.699 0.031,0.41 0.043,0.809 0.063,1.211v0.129c0.02,0.699 0.031,1.398 0.031,2.109 0,40.621 -33.051,73.66 -73.672,73.66zM256,425.82"
      android:fillColor="#474f6f"/>
  <path
      android:pathData="m355.07,352.16c0,54.621 -44.441,99.07 -99.07,99.07v-25.41c40.621,0 73.672,-33.039 73.672,-73.66s-33.051,-73.672 -73.672,-73.672v-25.398c54.629,0 99.07,44.441 99.07,99.07zM355.07,352.16"
      android:fillColor="#323b5a"/>
  <path
      android:pathData="m303.281,152.73c0,6.285 -5.094,11.379 -11.379,11.379s-11.379,-5.094 -11.379,-11.379c0,-6.281 5.094,-11.375 11.379,-11.375s11.379,5.094 11.379,11.375zM303.281,152.73"
      android:fillColor="#b5e237"/>
  <path
      android:pathData="m339.086,152.73c0,6.285 -5.094,11.379 -11.379,11.379 -6.281,0 -11.379,-5.094 -11.379,-11.379 0,-6.281 5.098,-11.375 11.379,-11.375 6.285,0 11.379,5.094 11.379,11.375zM339.086,152.73"
      android:fillColor="#ff3445"/>
</vector>
