<resources>
    <string name="app_name">Laundry Management</string>

    <string name="runtime_permissions_txt">Please Allow All Permissions</string>



    <string name="setting_changeLanguage">Change Language</string>
    <string name="options">OPTION</string>
    <string name="change">બદલો</string>
    <string name="text_cancel">બંધ કરો</string>
    <string name="lang_dialog_title">ભાષા બદલો</string>

    <string name="shop">દુકાનદાર</string>
    <string name="customer">ગ્રાહક</string>
    <string name="password">પાસવડ</string>
    <string name="mobile_number">મોબાઈલ નંબર</string>
    <string name="forgot_password">પાસવડ ભુલાય ગયો ?</string>

    <string name="store_login">દુકાનદાર પ્રવેશ</string>
    <string name="customer_login">ગ્રાહક પ્રવેશ</string>
    <string name="store_register">દુકાનદાર ની નોંધણી</string>
    <string name="customer_register">ગ્રાહક ની નોંધણી</string>
    <string name="submit">ઉમેરો</string>

    <!-- Validation String -->

    <string name="valid_mobile">સાચો મોબાઈલ નંબર નાખો.</string>
    <string name="valid_password">પાસવડ નાખો.</string>
    <string name="valid_name">નામ નાખો.</string>
    <string name="valid_email">ઈમેલ નાખો.</string>
    <string name="valid_store_name">દુકાનનુ નામ નાખો.</string>
    <string name="valid_address_1">એડ્રેસ લાઇન ૧ નાખો.</string>
    <string name="valid_address_2">એડ્રેસ લાઇન ૨ નાખો.</string>
    <string name="valid_city">શહેરનુ નામ નાખો.</string>
    <string name="valid_state">રાજ્યનુ નામ નાખો.</string>
    <string name="valid_zip">સાચો પિનકોડ નાખો.</string>

    <string-array name="lang_select">
        <item>ગુજરાતી</item>
        <item>English</item>
    </string-array>

    <string name="fullname">પુરુ નામ</string>
    <string name="email">ઈમેલ</string>
    <string name="storename">દુકાન નુ નામ</string>
    <string name="address_line_1">એડ્રેસ લાઇન ૧</string>
    <string name="address_line_2">એડ્રેસ લાઇન ૨</string>
    <string name="city">શહેર</string>
    <string name="state">રાજ્ય</string>
    <string name="zip">પિનકોડ</string>

</resources>
