<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Registration"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape1"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/et_store_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/fullname"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#1ba6ae" />


            <EditText
                android:id="@+id/et_store_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/mobile_number"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:textColor="#000"
                android:maxLength="10"
                android:padding="10dp"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:textColor="#000"
                android:hint="@string/email"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:textColor="#000"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/storename"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/address_line_1"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/address_line_2"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/city"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/state"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#1ba6ae" />

            <EditText
                android:id="@+id/et_store_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="@string/zip"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:maxLength="6"
                android:padding="10dp"
                android:textColorHint="#1ba6ae" />


            <Button
                android:id="@+id/btn_store_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape_login"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="18sp" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>